# pomodoro-timer

./: .gitignore  README.md  pom.xml  run-javafx.bat  run-javafx.sh  run-shell.bat  run-shell.sh
adapters/: pom.xml
adapters/adapter-in-ui-javafx/: pom.xml
adapters/adapter-in-ui-javafx/src/main/java/: module-info.java
adapters/adapter-in-ui-javafx/src/main/java/com/jabaddon/pomodorotimer/adapter/in/ui/javafx/: TimerViewController.java  ViewMode.java
adapters/adapter-in-ui-javafx/src/main/java/com/jabaddon/pomodorotimer/adapter/in/ui/javafx/systemtray/: MacOsSystemTrayManager.java  NoOpSystemTrayManager.java  SystemTrayManager.java
adapters/adapter-in-ui-spring-shell/: pom.xml
adapters/adapter-in-ui-spring-shell/src/main/java/: module-info.java
adapters/adapter-in-ui-spring-shell/src/main/java/com/jabaddon/pomodorotimer/adapter/in/ui/shell/: SpringShellUIAdapter.java  TimerCommands.java  TimerWatchMode.java
adapters/adapter-out-notification-javafx/: pom.xml
adapters/adapter-out-notification-javafx/src/main/java/: module-info.java
adapters/adapter-out-notification-shell/: pom.xml
adapters/adapter-out-notification-shell/src/main/java/: module-info.java
adapters/adapter-out-persistence-file/: pom.xml
adapters/adapter-out-persistence-file/src/main/java/: module-info.java
adapters/adapter-out-timerticksscheduler-java/: pom.xml
adapters/adapter-out-timerticksscheduler-java/src/main/java/: module-info.java
adapters/adapter-out-timerticksscheduler-javafx/: pom.xml
adapters/adapter-out-timerticksscheduler-javafx/src/main/java/: module-info.java
app-bootstrap/: pom.xml  run-javafx.bat  run-javafx.sh  run-shell.bat  run-shell.sh
app-bootstrap/src/main/java/: module-info.java
app-bootstrap/src/main/java/com/jabaddon/pomodorotimer/: Application.java  PomodoroTimerApplication.java
app-bootstrap/src/main/java/com/jabaddon/pomodorotimer/config/: AppConfiguration.java
app-bootstrap/src/main/resources/: application-javafx.properties  application-shell.properties  application.properties  logback-spring.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/jabaddon/pomodorotimer/application/dto/: DailyStatisticsDTO.java  FinishReasonDTO.java  PauseRecordDTO.java  SessionTypeDTO.java  SessionTypeEnumDTO.java  TimerRecordDTO.java  TimerStateDTO.java
core/src/main/java/com/jabaddon/pomodorotimer/application/mapper/: DomainToDtoMapper.java
core/src/main/java/com/jabaddon/pomodorotimer/application/port/in/: GetTimerStateQuery.java  StartTimerUseCase.java
core/src/main/java/com/jabaddon/pomodorotimer/application/service/: DomainToDtoMapper.java  TimerApplicationService.java
core/src/main/java/com/jabaddon/pomodorotimer/domain/model/: FinishReason.java  Session.java  SessionDomainEventHandler.java  SessionType.java  Timer.java  TimerRecord.java
core/src/test/java/com/jabaddon/pomodorotimer/domain/model/: SessionTest.java
src/main/java/com/jabaddon/pomodorotimer/: Application.java
src/main/java/com/jabaddon/pomodorotimer/adapter/in/ui/: TimerViewController.java  ViewMode.java
src/main/java/com/jabaddon/pomodorotimer/adapter/in/ui/systemtray/: MacOsSystemTrayManager.java  NoOpSystemTrayManager.java
src/main/java/com/jabaddon/pomodorotimer/application/port/in/: GetTimerStateQuery.java  PauseTimerUseCase.java  ResetTimerUseCase.java
src/main/java/com/jabaddon/pomodorotimer/application/service/: TimerApplicationService.java
src/main/java/com/jabaddon/pomodorotimer/config/: AppConfiguration.java  SpringConfiguration.java
src/main/java/com/jabaddon/pomodorotimer/domain/model/: DailyStatistics.java  PauseRecord.java  Session.java  SessionDomainEventHandler.java  SessionType.java  TimerMemento.java  TimerState.java
src/main/java/com/jabaddon/pomodorotimer/infrastructure/animation/: AnimatedCharacter.java  SpriteAnimation.java  SpriteSheet.java
src/main/java/com/jabaddon/pomodorotimer/infrastructure/config/: AppConfiguration.java
src/main/java/com/jabaddon/pomodorotimer/infrastructure/sound/: SoundManager.java
src/main/java/com/jabaddon/timer/: Application.java
src/main/java/com/jabaddon/timer/adapter/in/ui/: TimerViewController.java  ViewMode.java
src/main/java/com/jabaddon/timer/application/port/in/: GetTimerStateQuery.java  PauseTimerUseCase.java  ResetTimerUseCase.java  StartTimerUseCase.java
src/main/java/com/jabaddon/timer/application/service/: TimerApplicationService.java
src/main/java/com/jabaddon/timer/config/: DependencyContainer.java  SpringConfiguration.java
src/main/java/com/jabaddon/timer/domain/model/: DailyStatistics.java  FinishReason.java  PauseRecord.java  Session.java  SessionDomainEventHandler.java  SessionType.java  Timer.java  TimerMemento.java  TimerRecord.java  TimerState.java
src/main/java/com/jabaddon/timer/domain/service/: SessionRules.java
src/main/java/com/jabaddon/timer/infrastructure/animation/: AnimatedCharacter.java  SpriteAnimation.java  SpriteSheet.java
src/main/java/com/jabaddon/timer/infrastructure/config/: AppConfiguration.java
src/main/java/com/jabaddon/timer/infrastructure/sound/: SoundManager.java
src/main/resources/: application.properties
src/test/java/com/jabaddon/timer/: ApplicationTest.java
