<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jabaddon.apps</groupId>
    <artifactId>pomodoro-timer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Pomodoro Timer - Parent</name>
    <description>Multi-module Pomodoro Timer application with hexagonal architecture</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <!-- Dependency versions -->
        <spring.boot.version>3.2.1</spring.boot.version>
        <spring.shell.version>3.2.0</spring.shell.version>
        <javafx.version>21.0.1</javafx.version>
        <jackson.version>2.16.0</jackson.version>
        <junit.version>5.10.2</junit.version>
        <hamcrest.version>2.2</hamcrest.version>
    </properties>

    <modules>
        <module>core</module>
        <module>adapters</module>
        <module>app-bootstrap</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>com.jabaddon.apps</groupId>
                <artifactId>pomodoro-timer-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jabaddon.apps</groupId>
                <artifactId>pomodoro-timer-adapter-in-ui-javafx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jabaddon.apps</groupId>
                <artifactId>pomodoro-timer-adapter-out-persistence-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jabaddon.apps</groupId>
                <artifactId>pomodoro-timer-adapter-out-notification-javafx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jabaddon.apps</groupId>
                <artifactId>pomodoro-timer-adapter-out-timerticksscheduler-javafx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jabaddon.apps</groupId>
                <artifactId>pomodoro-timer-adapter-in-ui-spring-shell</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jabaddon.apps</groupId>
                <artifactId>pomodoro-timer-adapter-out-notification-shell</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jabaddon.apps</groupId>
                <artifactId>pomodoro-timer-adapter-out-timerticksscheduler-java</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring Shell -->
            <dependency>
                <groupId>org.springframework.shell</groupId>
                <artifactId>spring-shell-starter</artifactId>
                <version>${spring.shell.version}</version>
            </dependency>

            <!-- JavaFX -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-media</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <!-- Jackson for JSON -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>0.0.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
