<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jabaddon.apps</groupId>
        <artifactId>pomodoro-timer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pomodoro-timer-adapter</artifactId>
    <packaging>pom</packaging>

    <name>Pomodoro Timer - Adapters Parent</name>
    <description>Parent module for all hexagonal architecture adapters</description>

    <modules>
        <module>adapter-in-ui-javafx</module>
        <module>adapter-in-ui-spring-shell</module>
        <module>adapter-out-persistence-file</module>
        <module>adapter-out-notification-javafx</module>
        <module>adapter-out-notification-shell</module>
        <module>adapter-out-timerticksscheduler-javafx</module>
        <module>adapter-out-timerticksscheduler-java</module>
    </modules>
</project>
